<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory Match v1.0</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="script.js"></script>

</head>
<body>
<div class="container">
    <!--Game Header-->
    <div class="headerContainer">
        <div id="header">
            <h1>Memory Match </h1>
            <ul id="gameMenu">
                <li><a href="#">Settings</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <a href="index.html">
            <img id="logo" src ="images/enjoyJiuJitsu1.jpg">
            </a>
        </div>
    </div>

    <div>
        <p>This is my jiu jitsu themed memory match game. This is just a basic memory match game. Future version will have more flare to it. This is the very beginning stages of the game.  Stay tuned for the next version. Click on the logo in the upper right hand corner to return to the game.</p>
    </div>
<body>

</html>